#02-1 자료형과 문자열
#프로그램은 기본적으로 '자료를 처리'하는 역할 수행
#프로그램이 처리할 수 있는 모든 것을 자료(data)라고 부름
#예시 : 카메라로 사진을 찍으면 사진이 자료이고, 카메라에 저장하는 것이 처리

#자료형(Data Type) : 문자열(string), 숫자(number), 불(boolean)
#자료형 확인하기 
print(type('안녕하세요'))
print(type(273))
#문자열 만들기
#하나만 출력합니다
print("# 하나만 출력합니다.")
print("Hello Python Programming......!")
print()
 #여러개를 출력합니다
 print("# 여러 개를 출력합니다.")
 print(10, 20, 30, 40, 50)
 print("안녕하세요", "저의", "이름은", "윤인성이니다!")
 #큰따옴표롤 문자열 만들기
 print("안녕하세요")
 #작은따옴표로 문자열 만들기
 print('안녕하세요')
#문자열 내부에 따옴표 넣기
print(""안녕하세요"라고 말했습니다") #오류 발생
print('"안녕하세요"라고 말했습니다')
print("'배가 고픕니다'라고 생각했습니다")
#이스케이프 문자를 사용해 문자열 만들기 
#문자열을 여러 방법으로 만드니까 복잡해요. 저는 한 방법만 사용하고 싶어요
# \" : 큰따옴표를 의미, \' : 작은 따옴표를 의미
print("\"안녕하세요\"라고 말했습니다")
print('\'배가고픕니다\'라고 생각했습니다')
# 다른 이스케이프 문자
# \n : 줄바꿈, \t : 탭
print("안녕하세요\n안녕하세요")
print("안녕하세요\t안녕하세요")

print("이름\t나이\t지역")
print("윤인선\t25\t강서구")
print("윤아린\t24\t강서구")
print("구름\t3\t강서구")
# \\ : 역슬래시(\)를 의미
print("\\ \\ \\ \\")
#여러 줄 문자열 만들기
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세")
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세""")
#줄바꿈 없이 문자열 만들기
print("""\
    동해물과 백두산이 마르고 닳도록
    하느님이 보우하사 우리나라 만세
    무궁화 삼천리 화려강산
    대한사람 대한으로 길이 보전하세\
        """)
#문자열 연산자
#문자열 연결 연산자 : + 
print("안녕" + "하세요")
print("안녕하세요" + "!")
print("안녕하세요" + 1) #오류 -> 문자열은 문자열끼리만 연결 가능
#문자열 반복 연산자 : *
print("안녕하세요" * 3)
print(3 * "안녕하세요")
#문자 선택 연산자(인덱싱) : []
print("문자 선택 연산자에 대해 알아볼까요?")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
print("문자를 뒤에서부터 선택해 볼까요?")
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])
#문자열 범위 선택 연산자(슬라이싱): [:]
print("안녕하세요"[1:4])
print("안녕하세요"[0:2])
print("안녕하세요"[1:3])
print("안녕하세요"[2:4])
print("안녕하세요"[1:])
print("안녕하세요"[:3])
#문자열 선택 연산자로 슬라이스를 하더라도 원본은 변하지 않음
#문자열 길이 구하기 : len()
print(len("안녕하세요"))

#02-2 숫자
#숫자의 종류
print(273)
print(52.273)
#숫자 타입
print(type(52))
print(type(52.273))
#숫자 연산자 
print("5 + 7 =", 5 + 7)
print("5 - 7 =", 5 - 7)
print("5 * 7 =", 5 * 7)
print("5 / 7 = ", 5 / 7)
#정수 나누기 연산자 : // 
print("5 / 2 =", 3 / 2)
print("3 // 2 =", 3 // 2)
#제곱 연산자 : **
print("2 ** 1 =", 2 ** 1)
print("2 ** 2 =", 2 ** 2)
print("2 ** 3 =", 2 ** 3)
print("2 ** 4 =", 2 ** 4)




